[33mcommit 72c63f17855cf4aba70ed4881978a5b4f1c71aaa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Thu Jan 1 23:29:37 2026 -0600

    Debug Logs Fix

[33mcommit 96bd0f1a92455523457fafedc296563b044dda4f[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Thu Jan 1 23:23:28 2026 -0600

     prueba y error

[33mcommit 685799fcd8f3710acf52e21184b4c8c68d93ab7a[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Thu Jan 1 23:18:31 2026 -0600

    Switch to ExcelJS for XLSX export

[33mcommit 3145b652b2415988784f626453d58623f0b052c0[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Thu Jan 1 23:10:30 2026 -0600

     preuba da export

[33mcommit 36c900ac96979a0d43ed769484ab01230ab2a902[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Thu Jan 1 23:07:48 2026 -0600

     preuba da export

[33mcommit 35d4c150f7c4b7ae3d5ff6e4a97a24c3329e2591[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Thu Jan 1 22:52:44 2026 -0600

     preuba da export

[33mcommit cea4a7216ecd9eb89a6e5739b9bc20be54f644cf[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Thu Jan 1 22:46:57 2026 -0600

     filtros finales

[33mcommit 6377651bd758ffa52ea3789bfcc25dbc89c204d1[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Thu Jan 1 22:41:55 2026 -0600

    reportes con solicitudes

[33mcommit 9f7c64b11f16618ec8799df951c1249dc5eb4fce[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Thu Jan 1 22:32:37 2026 -0600

    reportes sin errores

[33mcommit 935d87fdb7ddda11356632226ecc623af97f3d4e[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Wed Dec 31 13:04:18 2025 -0600

    Versión estable final - Conexión DB y Rutas corregidas

[33mcommit f4516959ed4cb56085daf5108fdb2a747b3eb455[m
Author: Thekiller1987 <waskareliasrios11@gmail.com>
Date:   Wed Dec 31 18:56:10 2025 +0000

    Respaldo Droplet estable con conexion DB

[33mcommit a2720034d1369fc7ad8e379612bc4ed60e5662c7[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Wed Dec 31 12:29:53 2025 -0600

    version estable

[33mcommit 6e1daa8fcefb3142569debf637ffc8212cc929bb[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Wed Dec 31 12:22:03 2025 -0600

    probando cosas

[33mcommit d121ab5405db6041bd2e0488fe6e676c1796be52[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Wed Dec 31 12:11:30 2025 -0600

    antes de este commit 2

[33mcommit 28b5b76d71838bd8e3040006d485f6239492f870[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Wed Dec 31 12:04:33 2025 -0600

    antes de este commit

[33mcommit e2f66ffc0c951a2f1412529343947455718d11eb[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Wed Dec 31 11:57:01 2025 -0600

    total

[33mcommit 418ced7d515bdd1b515f71870827afc01b1b19ae[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Wed Dec 31 11:04:36 2025 -0600

    total

[33mcommit afa949ee89083667699417dce6f5b56f7dd3021e[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Wed Dec 31 10:08:48 2025 -0600

    total

[33mcommit 9ef789aefe555bbbaa8bf1c6c7f5060642ea8e1f[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Tue Dec 30 10:52:40 2025 -0600

     telefono secundario

[33mcommit 4e44cd764582f0ab49828cc925a8a8fc18bf02a1[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Tue Dec 30 10:49:35 2025 -0600

     telefono secundario

[33mcommit 9d332eb79aa5eae5786fb1a9f3f82979e18945e1[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Tue Dec 30 09:55:29 2025 -0600

    ultimos cambios notas

[33mcommit 612896c301b865238046c3f374b9cff0cbe76e32[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Tue Dec 30 06:12:24 2025 -0600

    peticiones de oficina

[33mcommit 88c1696f32495a8fa63f965df310c96dc0566e82[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Sat Dec 27 13:17:23 2025 -0600

    solucion boton

[33mcommit 187d1f1772a3c7d0ad24dccce42e069f107e9a12[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Fri Dec 26 12:51:52 2025 -0600

     reportes

[33mcommit 534ba5cf9ce0161d0e79f9aaab9560fe67b1987d[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Fri Dec 26 12:44:30 2025 -0600

    reconexiones

[33mcommit 4d5e6224540957558234e8886172e270782379d6[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Fri Dec 26 01:02:34 2025 -0600

    final

[33mcommit dafb466ecb3ae7f8d2a56f092d9e0172760a9c1c[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Fri Dec 26 00:03:22 2025 -0600

    esperando confirmacion de oficina

[33mcommit 804c1161c9319ea0a559a22955c9c1bb2781301b[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Fri Dec 26 00:00:08 2025 -0600

    esperando confirmacion de oficina

[33mcommit e2f27ed69ae5a20fc0a102734bc219d37328d982[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Thu Dec 25 23:44:03 2025 -0600

    esperando confirmacion de oficina

[33mcommit d513343fae06dd346ae6aa6eeda4f1611629580f[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Thu Dec 25 23:34:07 2025 -0600

    esperando confirmacion de oficina

[33mcommit ee1eea62038a292e6fa05b1dd34954bdf4667006[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Thu Dec 25 23:23:23 2025 -0600

     finalizado pruebas

[33mcommit 6cdaccc37ec3ff5bb737e47595035a98a3c9f74c[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Thu Dec 25 23:11:57 2025 -0600

    probando sugerencias

[33mcommit 9aebb89bdf217eb90305674234444ebab8eee881[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Thu Dec 25 23:06:45 2025 -0600

    probando sugerencias

[33mcommit 50184de8e721d3dac6b037d665956abfe0c13cca[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Thu Dec 25 23:00:52 2025 -0600

    probando sugerencias

[33mcommit d96d842603e7a33377cf027dc8d79f57ed516880[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Thu Dec 25 22:54:34 2025 -0600

    probando sugerencias

[33mcommit 83d06c07df753e0d8e7fede78847b9a72c872df2[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Thu Dec 25 22:39:14 2025 -0600

    probando sugerencias

[33mcommit 7cc3c4f80b11f6f609e29d42782cb66b7cada46d[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Tue Dec 23 01:13:58 2025 -0600

    solicitudes de lolo

[33mcommit f030be1824693ac662bdb71a7c3a4a00bd89daed[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Tue Dec 23 01:09:16 2025 -0600

    solicitudes de lolo

[33mcommit 8aafe334a85db37c509c4aa34f02186b6d6be5ef[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Tue Dec 23 01:06:31 2025 -0600

    solicitudes de lolo

[33mcommit 3991fff1759bd9be0deda52cfde275f4e0291496[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Tue Dec 23 01:02:41 2025 -0600

    solicitudes de lolo

[33mcommit daded24c3fc066c4f1eb3e6a6073e06e2b241294[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Tue Dec 23 00:54:45 2025 -0600

     solucion

[33mcommit 052b2288e892174cb65cd92a7c4468cccc7c59cd[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Tue Dec 23 00:51:31 2025 -0600

     prueba

[33mcommit 61d3ca0415c5118cd5168478e4764bc7d3a7583c[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Tue Dec 23 00:37:43 2025 -0600

     prueba

[33mcommit 5065f0ea9d0952b1b8994dfbb1358aa614a638da[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Tue Dec 23 00:27:12 2025 -0600

     comenzemos

[33mcommit d07c928a604d99db1c55fab9b529e0314903b8f9[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Tue Dec 23 00:04:31 2025 -0600

    Sincronizar sistema - Fixes finales

[33mcommit 164a5e9453d4ec54bd5dfa0d54ed78965c26d43b[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Mon Dec 22 23:50:16 2025 -0600

    solucion

[33mcommit 672528888c6581297218e2988cb30f79561c2593[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Mon Dec 22 23:43:03 2025 -0600

    solucion

[33mcommit 8a512c65f58b723ba00057d563c0a75c9d05a4fb[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Mon Dec 22 23:40:31 2025 -0600

    solucion

[33mcommit f3eee2b76997e28de0ac31f3d3391e4c5e55d101[m
Author: waskar <waskareliasrios11@gmail.com>
Date:   Mon Dec 22 